{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  //
  "version": "0.2.0",
  "configurations": [
    ``

    {
      "name": "----------------- hstream -----------------",
    },
    {
      //
      // Python: Current File
      //
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceRoot}/build:${workspaceRoot}/src:${workspaceRoot}/external/MOTChallengeEvalKit"
      }
    },
    {
      "name": "(LLDB) pipeline-app",
      "type": "lldb",
      "request": "launch",
      "linux": {
        // "envFile": "${workspaceFolder}/${config:mesonbuild.buildFolder}/meson-vscode.env",
      },
      "cwd": "${workspaceFolder}/src",
      "program": "${workspaceFolder}/src/bazel-bin/apps/pipeline-app/pipeline-app",
      "args": [
        "-c",
        "${workspaceFolder}/configs/ds_hockey_app_config.yaml"
      ],
      "sourceMap": {
        "/proc/self/cwd": "${workspaceFolder}/src",
        "~/src": "/home/colivier/src",
        "${workspaceFolder}/src/external/deepstream/sources": "/home/colivier/src/hmdeepstream/deepstream/sources",
        "external/deepstream/sources": "/home/colivier/src/hmdeepstream/deepstream/sources",
      },
      //"stopOnEntry": true,
      "env": {
        //"GST_DEBUG": "4",
        "LD_LIBRARY_PATH": "/home/colivier/src/hmdeepstream/deepstream/lib:/opt/nvidia/deepstream/deepstream/lib:/home/colivier/mambaforge/envs/ubuntu/lib:/home/colivier/mambaforge/envs/ubuntu/lib/x86_64-linux-gnu",
        "GST_PLUGIN_PATH": "/home/colivier/src/hstream/lib/gst-plugins:/home/colivier/src/hmdeepstream/deepstream/lib/gst-plugins:/opt/nvidia/deepstream/deepstream/lib/gst-plugins",
        //"GST_DEBUG": "3",
      },
      "preLaunchTask": "Build extensions",
    },
    {
      "name": "(LLDB) kmeans",
      "type": "lldb",
      "request": "launch",
      "linux": {
        // "envFile": "${workspaceFolder}/${config:mesonbuild.buildFolder}/meson-vscode.env",
      },
      "cwd": "${workspaceFolder}/src",
      "program": "${workspaceFolder}/src/bazel-bin/libs/k-means/k-means",
      "args": [
        "--algorithm", 
        //"kmcuda",
        //"cuda_base",
        "cuda_best",
        "--dim", "2",
        "--N", "25",
        "--k", "3",
        "--iterations", "10",
        "--verify",
      ],
      "sourceMap": {
        "/proc/self/cwd": "${workspaceFolder}/src",
        "~/src": "/home/colivier/src",
        "${workspaceFolder}/src/external/deepstream/sources": "/home/colivier/src/hmdeepstream/deepstream/sources",
        "external/deepstream/sources": "/home/colivier/src/hmdeepstream/deepstream/sources",
      },
      //"stopOnEntry": true,
      "env": {
        //"GST_DEBUG": "4",
        "LD_LIBRARY_PATH": "/home/colivier/src/hmdeepstream/deepstream/lib:/opt/nvidia/deepstream/deepstream/lib:/home/colivier/mambaforge/envs/ubuntu/lib:/home/colivier/mambaforge/envs/ubuntu/lib/x86_64-linux-gnu",
        "GST_PLUGIN_PATH": "/home/colivier/src/hstream/lib/gst-plugins:/home/colivier/src/hmdeepstream/deepstream/lib/gst-plugins:/opt/nvidia/deepstream/deepstream/lib/gst-plugins",
        //"GST_DEBUG": "3",
      },
      "preLaunchTask": "Build extensions",
    },
    {
      "name": "(CUDA) pipeline-app",
      "type": "cuda-gdb",
      "request": "launch",
      "linux": {
        // "envFile": "${workspaceFolder}/${config:mesonbuild.buildFolder}/meson-vscode.env",
      },
      "cwd": "${workspaceFolder}/src",
      "program": "${workspaceFolder}/src/bazel-bin/apps/pipeline-app/pipeline-app",
      "args": "-c ${workspaceFolder}/configs/ds_hockey_app_config.yaml",
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "/home/colivier/src/hmdeepstream/deepstream/lib:/opt/nvidia/deepstream/deepstream/lib:/home/colivier/mambaforge/envs/ubuntu/lib:/home/colivier/mambaforge/envs/ubuntu/lib/x86_64-linux-gnu"
        },
        {
          "name": "GST_PLUGIN_PATH",
          "value": "/home/colivier/src/hstream/lib/gst-plugins:/home/colivier/src/hmdeepstream/deepstream/lib/gst-plugins:/opt/nvidia/deepstream/deepstream/lib/gst-plugins"
        },
      ],
      "additionalSOLibSearchPath": "/home/colivier/src/hmdeepstream/deepstream/lib:/opt/nvidia/deepstream/deepstream/lib:/home/colivier/mambaforge/envs/ubuntu/lib:/home/colivier/mambaforge/envs/ubuntu/lib/x86_64-linux-gnu",
      //"preLaunchTask": "Build extensions",
    },
    {
      "name": "(LLDB) deepstream-app",
      "type": "lldb",
      "request": "launch",
      "linux": {
        // "envFile": "${workspaceFolder}/${config:mesonbuild.buildFolder}/meson-vscode.env",
      },
      "cwd": "${workspaceFolder}/src",
      "program": "/home/colivier/src/hmdeepstream/deepstream/sources/apps/sample_apps/deepstream-app/deepstream-app",
      "args": [
        "-c",
        "${workspaceFolder}/configs/ds_hockey_app_config.yaml"
      ],
      "sourceMap": {
        "/proc/self/cwd": "${workspaceFolder}/src",
        "~/src": "/home/colivier/src",
      },
      "env": {
        //"GST_DEBUG": "4",
        "LD_LIBRARY_PATH": "/home/colivier/src/hmdeepstream/deepstream/lib:/opt/nvidia/deepstream/deepstream/lib:/home/colivier/mambaforge/envs/ubuntu/lib:/home/colivier/mambaforge/envs/ubuntu/lib/x86_64-linux-gnu",
        "GST_PLUGIN_PATH": "/home/colivier/src/hstream/lib/gst-plugins:/home/colivier/src/hmdeepstream/deepstream/lib/gst-plugins:/opt/nvidia/deepstream/deepstream/lib/gst-plugins",
        //"GST_DEBUG": "3",
      },
      "preLaunchTask": "Build extensions",
    },
    {
      "name": "(LLDB) myaudioapp",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}/src",
      "program": "${workspaceFolder}/src/bazel-bin/gst-plugins/gst-myaudiofilter/test/myaudioapp",
      "args": [
        "/mnt/ripper-data/Videos/ev-reno-1/audio.aac",
      ],
      "sourceMap": {
        "/proc/self/cwd": "${workspaceFolder}/src",
        "~/src": "/home/colivier/src",
      },
      "env": {
        //"GST_DEBUG": "4",
        "LD_LIBRARY_PATH": "/home/colivier/src/hmdeepstream/deepstream/lib:/opt/nvidia/deepstream/deepstream/lib:/home/colivier/mambaforge/envs/ubuntu/lib:/home/colivier/mambaforge/envs/ubuntu/lib/x86_64-linux-gnu",
        "GST_PLUGIN_PATH": "/home/colivier/src/hstream/lib/gst-plugins:/home/colivier/src/hmdeepstream/deepstream/lib/gst-plugins:/opt/nvidia/deepstream/deepstream/lib/gst-plugins",
        "GST_DEBUG": "4",
      },
      "preLaunchTask": "Build single target (set in json)",
    },
    {
      "name": "(LLDB) gxe",
      "type": "lldb",
      "request": "launch",
      "linux": {
        // "envFile": "${workspaceFolder}/${config:mesonbuild.buildFolder}/meson-vscode.env",
      },
      "cwd": "${workspaceFolder}/src",
      "program": "/usr/bin/gxe",
      "args": [
        "-app",
        "${workspaceFolder}/apps/app-2.yaml",
        //"-manifest", "${workspaceFolder}/src/manifest.yaml",
        "-manifest",
        "/tmp/ds.app-2/manifest.yaml",
      ],
      "sourceMap": {
        "/proc/self/cwd": "${workspaceFolder}/src",
        "~/src": "/home/colivier/src",
      },
      "env": {
        "LD_LIBRARY_PATH": "/usr/local/lib/x86_64-linux-gnu/:/usr/local/lib:/opt/nvidia/deepstream/deepstream/lib",
        //"GST_PLUGIN_PATH": "/opt/nvidia/deepstream/deepstream/lib/gst-plugins",
        "GST_PLUGIN_PATH": "/home/colivier/src/hstream/lib/gst-plugins:/home/colivier/src/hmdeepstream/deepstream/lib/gst-plugins:/opt/nvidia/deepstream/deepstream/lib/gst-plugins",
        "GST_DEBUG": "3",
      },
      // "preLaunchTask": "Meson: Build all targets",
    },
    {
      "name": "(LLDB) gst-inspect-1.0",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}/",
      //"program": "${workspaceFolder}/src/bazel-src/external/gstreamer/external/bin/gst-inspect-1.0",
      "program": "/usr/local/bin/gst-inspect-1.0",
      //"stopOnEntry": true,
      "args": [],
      "env": {
        "LD_LIBRARY_PATH": "/usr/local/lib/x86_64-linux-gnu/:/usr/local/lib:/opt/nvidia/deepstream/deepstream/lib",
        "GST_PLUGIN_PATH": "/home/colivier/src/hstream/lib/gst-plugins:/home/colivier/src/hmdeepstream/deepstream/lib/gst-plugins:/opt/nvidia/deepstream/deepstream/lib/gst-plugins",
        "GST_DEBUG": "4",
      },
      // "preLaunchTask": "Meson: Build all targets",
    },
  ]
}
